]0;~/consulting/advanced_analysis_in_r[?1034hMichaels-MacBook-Pro:advanced_analysis_in_r michael$ [KMichaels-MacBook-Pro:advanced_analysis_in_r michael$ mkdir ra[Kmarkdown
]0;~/consulting/advanced_analysis_in_rMichaels-MacBook-Pro:advanced_analysis_in_r michael$ mkdir surveye[K_analyss[Kis
]0;~/consulting/advanced_analysis_in_rMichaels-MacBook-Pro:advanced_analysis_in_r michael$ mkdir bayesian_modeling
]0;~/consulting/advanced_analysis_in_rMichaels-MacBook-Pro:advanced_analysis_in_r michael$ git init
Initialized empty Git repository in /Users/michael/consulting/advanced_analysis_in_r/.git/
]0;~/consulting/advanced_analysis_in_rMichaels-MacBook-Pro:advanced_analysis_in_r michael$ git add --a
]0;~/consulting/advanced_analysis_in_rMichaels-MacBook-Pro:advanced_analysis_in_r michael$ git commit -m"first commit"
[master (root-commit) 36e84ab] first commit
 42 files changed, 847 insertions(+)
 create mode 100644 .Rproj.user/365B7EBB/console06/6D416D6F
 create mode 100644 .Rproj.user/365B7EBB/console06/6D416D6F.env
 create mode 100644 .Rproj.user/365B7EBB/console06/INDEX001
 create mode 100644 .Rproj.user/365B7EBB/sources/prop/124E081C
 create mode 100644 .Rproj.user/365B7EBB/sources/prop/184B4CE
 create mode 100644 .Rproj.user/365B7EBB/sources/prop/2A5B88D7
 create mode 100644 .Rproj.user/365B7EBB/sources/prop/95F13A18
 create mode 100644 .Rproj.user/365B7EBB/sources/prop/B2E9411D
 create mode 100644 .Rproj.user/365B7EBB/sources/prop/BE2CE396
 create mode 100644 .Rproj.user/365B7EBB/sources/prop/DEBDEE43
 create mode 100644 .Rproj.user/365B7EBB/sources/prop/EBCCF694
 create mode 100644 .Rproj.user/365B7EBB/sources/prop/INDEX
 create mode 100644 .Rproj.user/365B7EBB/sources/s-275DFF3D/159AE579
 create mode 100644 .Rproj.user/365B7EBB/sources/s-275DFF3D/159AE579-contents
 create mode 100644 .Rproj.user/365B7EBB/sources/s-275DFF3D/60576E2E
 create mode 100644 .Rproj.user/365B7EBB/sources/s-275DFF3D/60576E2E-contents
 create mode 100644 .Rproj.user/365B7EBB/sources/s-275DFF3D/62D39223
 create mode 100644 .Rproj.user/365B7EBB/sources/s-275DFF3D/62D39223-contents
 create mode 100644 .Rproj.user/365B7EBB/sources/s-275DFF3D/8B3AE8FB-contents
 create mode 100644 .Rproj.user/365B7EBB/sources/s-275DFF3D/90880F9A
 create mode 100644 .Rproj.user/365B7EBB/sources/s-275DFF3D/90880F9A-contents
 create mode 100644 .Rproj.user/365B7EBB/sources/s-275DFF3D/9F6D0A96-contents
 create mode 100644 .Rproj.user/365B7EBB/sources/s-275DFF3D/CD622BC4-contents
 create mode 100644 .Rproj.user/365B7EBB/sources/s-275DFF3D/DDD4776F-contents
 create mode 100644 .Rproj.user/365B7EBB/sources/s-275DFF3D/lock_file
 create mode 100644 .Rproj.user/shared/notebooks/2E04B842-lectures/1/365B7EBB275DFF3D/chunks.json
 create mode 100644 .Rproj.user/shared/notebooks/2E04B842-lectures/1/s/chunks.json
 create mode 100644 .Rproj.user/shared/notebooks/E002D24E-index/1/s/chunks.json
 create mode 100644 .Rproj.user/shared/notebooks/patch-chunk-names
 create mode 100644 .Rproj.user/shared/notebooks/paths
 create mode 100644 README.MD
 create mode 100644 _setup.Rmd
 create mode 100644 _site.yml
 create mode 100644 advanced_analysis_in_r.Rproj
 create mode 100644 exercises.Rmd
 create mode 100644 index.Rmd
 create mode 100644 lectures.Rmd
 create mode 100644 library.bib
 create mode 100644 resources.Rmd
 create mode 100644 style.css
 create mode 100644 syllabus.Rmd
 create mode 100644 utils.R
]0;~/consulting/advanced_analysis_in_rMichaels-MacBook-Pro:advanced_analysis_in_r michael$ git remote add origin https://github.com/medewitt/ advanced_analysis_in_r.git
]0;~/consulting/advanced_analysis_in_rMichaels-MacBook-Pro:advanced_analysis_in_r michael$ git push -u origin master
Counting objects: 45, done.
Delta compression using up to 4 threads.
Compressing objects:   2% (1/37)   Compressing objects:   5% (2/37)   Compressing objects:   8% (3/37)   Compressing objects:  10% (4/37)   Compressing objects:  13% (5/37)   Compressing objects:  16% (6/37)   Compressing objects:  18% (7/37)   Compressing objects:  21% (8/37)   Compressing objects:  24% (9/37)   Compressing objects:  27% (10/37)   Compressing objects:  29% (11/37)   Compressing objects:  32% (12/37)   Compressing objects:  35% (13/37)   Compressing objects:  37% (14/37)   Compressing objects:  40% (15/37)   Compressing objects:  43% (16/37)   Compressing objects:  45% (17/37)   Compressing objects:  48% (18/37)   Compressing objects:  51% (19/37)   Compressing objects:  54% (20/37)   Compressing objects:  56% (21/37)   Compressing objects:  59% (22/37)   Compressing objects:  62% (23/37)   Compressing objects:  64% (24/37)   Compressing objects:  67% (25/37)   Compressing objects:  70% (26/37)   Compressing objects:  72% (27/37)   Compressing objects:  75% (28/37)   Compressing objects:  78% (29/37)   Compressing objects:  81% (30/37)   Compressing objects:  83% (31/37)   Compressing objects:  86% (32/37)   Compressing objects:  89% (33/37)   Compressing objects:  91% (34/37)   Compressing objects:  94% (35/37)   Compressing objects:  97% (36/37)   Compressing objects: 100% (37/37)   Compressing objects: 100% (37/37), done.
Writing objects:   2% (1/45)   Writing objects:   4% (2/45)   Writing objects:   6% (3/45)   Writing objects:   8% (4/45)   Writing objects:  11% (5/45)   Writing objects:  13% (6/45)   Writing objects:  15% (7/45)   Writing objects:  17% (8/45)   Writing objects:  20% (9/45)   Writing objects:  22% (10/45)   Writing objects:  24% (11/45)   Writing objects:  26% (12/45)   Writing objects:  28% (13/45)   Writing objects:  31% (14/45)   Writing objects:  33% (15/45)   Writing objects:  35% (16/45)   Writing objects:  37% (17/45)   Writing objects:  42% (19/45)   Writing objects:  44% (20/45)   Writing objects:  46% (21/45)   Writing objects:  48% (22/45)   Writing objects:  51% (23/45)   Writing objects:  53% (24/45)   Writing objects:  55% (25/45)   Writing objects:  57% (26/45)   Writing objects:  60% (27/45)   Writing objects:  62% (28/45)   Writing objects:  64% (29/45)   Writing objects:  66% (30/45)   Writing objects:  68% (31/45)   Writing objects:  71% (32/45)   Writing objects:  73% (33/45)   Writing objects:  75% (34/45)   Writing objects:  77% (35/45)   Writing objects:  80% (36/45)   Writing objects:  82% (37/45)   Writing objects:  84% (38/45)   Writing objects:  86% (39/45)   Writing objects:  88% (40/45)   Writing objects:  91% (41/45)   Writing objects:  93% (42/45)   Writing objects:  95% (43/45)   Writing objects:  97% (44/45)   Writing objects: 100% (45/45)   Writing objects: 100% (45/45), 10.01 KiB | 0 bytes/s, done.
Total 45 (delta 5), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/5)   [Kremote: Resolving deltas:  20% (1/5)   [Kremote: Resolving deltas:  80% (4/5)   [Kremote: Resolving deltas: 100% (5/5)   [Kremote: Resolving deltas: 100% (5/5), done.[K
To https://github.com/medewitt/advanced_analysis_in_r.git
 * [new branch]      master -> master
Branch master set up to track remote branch master from origin.
]0;~/consulting/advanced_analysis_in_rMichaels-MacBook-Pro:advanced_analysis_in_r michael$ touch .nojekl[Kyll
]0;~/consulting/advanced_analysis_in_rMichaels-MacBook-Pro:advanced_analysis_in_r michael$ add --a
bash: add: command not found
]0;~/consulting/advanced_analysis_in_rMichaels-MacBook-Pro:advanced_analysis_in_r michael$ git[K[K[Kgit add --a
]0;~/consulting/advanced_analysis_in_rMichaels-MacBook-Pro:advanced_analysis_in_r michael$ git commit -m"no jekly[K[K[Kkyll"
[master 2f21961] no jekyll
 2 files changed, 61 insertions(+), 1 deletion(-)
 create mode 100644 .nojekyll
]0;~/consulting/advanced_analysis_in_rMichaels-MacBook-Pro:advanced_analysis_in_r michael$ git push
Counting objects: 6, done.
Delta compression using up to 4 threads.
Compressing objects:  16% (1/6)   Compressing objects:  33% (2/6)   Compressing objects:  50% (3/6)   Compressing objects:  66% (4/6)   Compressing objects:  83% (5/6)   Compressing objects: 100% (6/6)   Compressing objects: 100% (6/6), done.
Writing objects:  16% (1/6)   Writing objects:  33% (2/6)   Writing objects:  50% (3/6)   Writing objects:  66% (4/6)   Writing objects:  83% (5/6)   Writing objects: 100% (6/6)   Writing objects: 100% (6/6), 1.98 KiB | 0 bytes/s, done.
Total 6 (delta 1), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/1)   [Kremote: Resolving deltas: 100% (1/1)   [Kremote: Resolving deltas: 100% (1/1), completed with 1 local object.[K
To https://github.com/medewitt/advanced_analysis_in_r.git
   36e84ab..2f21961  master -> master
]0;~/consulting/advanced_analysis_in_rMichaels-MacBook-Pro:advanced_analysis_in_r michael$ git add --a
]0;~/consulting/advanced_analysis_in_rMichaels-MacBook-Pro:advanced_analysis_in_r michael$ git commit -m "add some content"
[master 92d9451] add some content
 140 files changed, 46032 insertions(+), 73 deletions(-)
 create mode 100644 .Rproj.user/365B7EBB/sources/prop/AEFAC25A
 create mode 100644 .Rproj.user/365B7EBB/sources/prop/C14825CB
 create mode 100644 .Rproj.user/365B7EBB/sources/s-275DFF3D/2ECC5FFB-contents
 create mode 100644 .Rproj.user/365B7EBB/sources/s-275DFF3D/434E0AA1-contents
 create mode 100644 .Rproj.user/365B7EBB/sources/s-275DFF3D/5F5AD661-contents
 delete mode 100644 .Rproj.user/365B7EBB/sources/s-275DFF3D/60576E2E
 delete mode 100644 .Rproj.user/365B7EBB/sources/s-275DFF3D/90880F9A
 create mode 100644 .Rproj.user/365B7EBB/sources/s-275DFF3D/E4C8EA0C-contents
 rename .Rproj.user/365B7EBB/sources/s-275DFF3D/{62D39223 => F229CAA3} (52%)
 create mode 100644 .Rproj.user/365B7EBB/sources/s-275DFF3D/F229CAA3-contents
 create mode 100644 .Rproj.user/shared/notebooks/11B41B18-Untitled/1/365B7EBB275DFF3D/chunks.json
 create mode 100644 .Rproj.user/shared/notebooks/11B41B18-Untitled/1/s/chunks.json
 delete mode 100644 .Rproj.user/shared/notebooks/2E04B842-lectures/1/365B7EBB275DFF3D/chunks.json
 create mode 100644 .Rproj.user/shared/notebooks/4A9A238B-resources/1/s/chunks.json
 create mode 100644 .Rproj.user/shared/notebooks/673A6E49-rmarkdown/1/s/chunks.json
 create mode 100644 GA.html
 create mode 100644 docs/GA.html
 create mode 100644 docs/README.MD
 create mode 100644 docs/exercises.html
 create mode 100644 docs/footer.html
 create mode 100644 docs/index.html
 create mode 100644 docs/lectures.html
 create mode 100644 docs/library.bib
 create mode 100644 docs/resources.html
 create mode 100644 docs/rmarkdown/Untitled.Rmd
 create mode 100644 docs/rmarkdown/rmarkdown.Rmd
 create mode 100644 docs/rmarkdown/rmarkdown.html
 create mode 100644 docs/site_libs/bootstrap-3.3.5/css/bootstrap-theme.css
 create mode 100644 docs/site_libs/bootstrap-3.3.5/css/bootstrap-theme.css.map
 create mode 100644 docs/site_libs/bootstrap-3.3.5/css/bootstrap-theme.min.css
 create mode 100644 docs/site_libs/bootstrap-3.3.5/css/bootstrap.css
 create mode 100644 docs/site_libs/bootstrap-3.3.5/css/bootstrap.css.map
 create mode 100644 docs/site_libs/bootstrap-3.3.5/css/bootstrap.min.css
 create mode 100644 docs/site_libs/bootstrap-3.3.5/css/cerulean.min.css
 create mode 100644 docs/site_libs/bootstrap-3.3.5/css/cosmo.min.css
 create mode 100644 docs/site_libs/bootstrap-3.3.5/css/darkly.min.css
 create mode 100644 docs/site_libs/bootstrap-3.3.5/css/flatly.min.css
 create mode 100644 docs/site_libs/bootstrap-3.3.5/css/fonts/Lato.ttf
 create mode 100644 docs/site_libs/bootstrap-3.3.5/css/fonts/LatoBold.ttf
 create mode 100644 docs/site_libs/bootstrap-3.3.5/css/fonts/LatoItalic.ttf
 create mode 100644 docs/site_libs/bootstrap-3.3.5/css/fonts/NewsCycle.ttf
 create mode 100644 docs/site_libs/bootstrap-3.3.5/css/fonts/NewsCycleBold.ttf
 create mode 100644 docs/site_libs/bootstrap-3.3.5/css/fonts/OpenSans.ttf
 create mode 100644 docs/site_libs/bootstrap-3.3.5/css/fonts/OpenSansBold.ttf
 create mode 100644 docs/site_libs/bootstrap-3.3.5/css/fonts/OpenSansBoldItalic.ttf
 create mode 100644 docs/site_libs/bootstrap-3.3.5/css/fonts/OpenSansItalic.ttf
 create mode 100644 docs/site_libs/bootstrap-3.3.5/css/fonts/OpenSansLight.ttf
 create mode 100644 docs/site_libs/bootstrap-3.3.5/css/fonts/OpenSansLightItalic.ttf
 create mode 100644 docs/site_libs/bootstrap-3.3.5/css/fonts/Raleway.ttf
 create mode 100644 docs/site_libs/bootstrap-3.3.5/css/fonts/RalewayBold.ttf
 create mode 100644 docs/site_libs/bootstrap-3.3.5/css/fonts/Roboto.ttf
 create mode 100644 docs/site_libs/bootstrap-3.3.5/css/fonts/RobotoBold.ttf
 create mode 100644 docs/site_libs/bootstrap-3.3.5/css/fonts/RobotoLight.ttf
 create mode 100644 docs/site_libs/bootstrap-3.3.5/css/fonts/RobotoMedium.ttf
 create mode 100644 docs/site_libs/bootstrap-3.3.5/css/fonts/SourceSansPro.ttf
 create mode 100644 docs/site_libs/bootstrap-3.3.5/css/fonts/SourceSansProBold.ttf
 create mode 100644 docs/site_libs/bootstrap-3.3.5/css/fonts/SourceSansProItalic.ttf
 create mode 100644 docs/site_libs/bootstrap-3.3.5/css/fonts/SourceSansProLight.ttf
 create mode 100644 docs/site_libs/bootstrap-3.3.5/css/fonts/Ubuntu.ttf
 create mode 100644 docs/site_libs/bootstrap-3.3.5/css/journal.min.css
 create mode 100644 docs/site_libs/bootstrap-3.3.5/css/lumen.min.css
 create mode 100644 docs/site_libs/bootstrap-3.3.5/css/paper.min.css
 create mode 100644 docs/site_libs/bootstrap-3.3.5/css/readable.min.css
 create mode 100644 docs/site_libs/bootstrap-3.3.5/css/sandstone.min.css
 create mode 100644 docs/site_libs/bootstrap-3.3.5/css/simplex.min.css
 create mode 100644 docs/site_libs/bootstrap-3.3.5/css/spacelab.min.css
 create mode 100644 docs/site_libs/bootstrap-3.3.5/css/united.min.css
 create mode 100644 docs/site_libs/bootstrap-3.3.5/css/yeti.min.css
 create mode 100644 docs/site_libs/bootstrap-3.3.5/fonts/glyphicons-halflings-regular.eot
 create mode 100644 docs/site_libs/bootstrap-3.3.5/fonts/glyphicons-halflings-regular.svg
 create mode 100644 docs/site_libs/bootstrap-3.3.5/fonts/glyphicons-halflings-regular.ttf
 create mode 100644 docs/site_libs/bootstrap-3.3.5/fonts/glyphicons-halflings-regular.woff
 create mode 100644 docs/site_libs/bootstrap-3.3.5/fonts/glyphicons-halflings-regular.woff2
 create mode 100644 docs/site_libs/bootstrap-3.3.5/js/bootstrap.js
 create mode 100644 docs/site_libs/bootstrap-3.3.5/js/bootstrap.min.js
 create mode 100644 docs/site_libs/bootstrap-3.3.5/js/npm.js
 create mode 100644 docs/site_libs/bootstrap-3.3.5/shim/html5shiv.min.js
 create mode 100644 docs/site_libs/bootstrap-3.3.5/shim/respond.min.js
 create mode 100644 docs/site_libs/font-awesome-5.1.0/css/all.css
 create mode 100644 docs/site_libs/font-awesome-5.1.0/css/v4-shims.css
 create mode 100644 docs/site_libs/font-awesome-5.1.0/webfonts/fa-brands-400.eot
 create mode 100644 docs/site_libs/font-awesome-5.1.0/webfonts/fa-brands-400.svg
 create mode 100644 docs/site_libs/font-awesome-5.1.0/webfonts/fa-brands-400.ttf
 create mode 100644 docs/site_libs/font-awesome-5.1.0/webfonts/fa-brands-400.woff
 create mode 100644 docs/site_libs/font-awesome-5.1.0/webfonts/fa-brands-400.woff2
 create mode 100644 docs/site_libs/font-awesome-5.1.0/webfonts/fa-regular-400.eot
 create mode 100644 docs/site_libs/font-awesome-5.1.0/webfonts/fa-regular-400.svg
 create mode 100644 docs/site_libs/font-awesome-5.1.0/webfonts/fa-regular-400.ttf
 create mode 100644 docs/site_libs/font-awesome-5.1.0/webfonts/fa-regular-400.woff
 create mode 100644 docs/site_libs/font-awesome-5.1.0/webfonts/fa-regular-400.woff2
 create mode 100644 docs/site_libs/font-awesome-5.1.0/webfonts/fa-solid-900.eot
 create mode 100644 docs/site_libs/font-awesome-5.1.0/webfonts/fa-solid-900.svg
 create mode 100644 docs/site_libs/font-awesome-5.1.0/webfonts/fa-solid-900.ttf
 create mode 100644 docs/site_libs/font-awesome-5.1.0/webfonts/fa-solid-900.woff
 create mode 100644 docs/site_libs/font-awesome-5.1.0/webfonts/fa-solid-900.woff2
 create mode 100644 docs/site_libs/highlightjs-9.12.0/default.css
 create mode 100644 docs/site_libs/highlightjs-9.12.0/highlight.js
 create mode 100644 docs/site_libs/highlightjs-9.12.0/textmate.css
 create mode 100644 docs/site_libs/jquery-1.11.3/jquery.min.js
 create mode 100644 docs/site_libs/jqueryui-1.11.4/README
 create mode 100644 docs/site_libs/jqueryui-1.11.4/images/ui-icons_444444_256x240.png
 create mode 100644 docs/site_libs/jqueryui-1.11.4/images/ui-icons_555555_256x240.png
 create mode 100644 docs/site_libs/jqueryui-1.11.4/images/ui-icons_777620_256x240.png
 create mode 100644 docs/site_libs/jqueryui-1.11.4/images/ui-icons_777777_256x240.png
 create mode 100644 docs/site_libs/jqueryui-1.11.4/images/ui-icons_cc0000_256x240.png
 create mode 100644 docs/site_libs/jqueryui-1.11.4/images/ui-icons_ffffff_256x240.png
 create mode 100644 docs/site_libs/jqueryui-1.11.4/index.html
 create mode 100644 docs/site_libs/jqueryui-1.11.4/jquery-ui.css
 create mode 100644 docs/site_libs/jqueryui-1.11.4/jquery-ui.js
 create mode 100644 docs/site_libs/jqueryui-1.11.4/jquery-ui.min.css
 create mode 100644 docs/site_libs/jqueryui-1.11.4/jquery-ui.min.js
 create mode 100644 docs/site_libs/jqueryui-1.11.4/jquery-ui.structure.css
 create mode 100644 docs/site_libs/jqueryui-1.11.4/jquery-ui.structure.min.css
 create mode 100644 docs/site_libs/jqueryui-1.11.4/jquery-ui.theme.css
 create mode 100644 docs/site_libs/jqueryui-1.11.4/jquery-ui.theme.min.css
 create mode 100644 docs/site_libs/navigation-1.1/codefolding.js
 create mode 100644 docs/site_libs/navigation-1.1/sourceembed.js
 create mode 100644 docs/site_libs/navigation-1.1/tabsets.js
 create mode 100644 docs/site_libs/pagedtable-1.1/css/pagedtable.css
 create mode 100644 docs/site_libs/pagedtable-1.1/js/pagedtable.js
 create mode 100644 docs/site_libs/tocify-1.9.1/jquery.tocify.css
 create mode 100644 docs/site_libs/tocify-1.9.1/jquery.tocify.js
 create mode 100644 docs/style.css
 create mode 100644 docs/syllabus.html
 create mode 100644 footer.html
 create mode 100644 rmarkdown/Untitled.Rmd
 create mode 100644 rmarkdown/rmarkdown.Rmd
 create mode 100644 rmarkdown/rmarkdown.html
]0;~/consulting/advanced_analysis_in_rMichaels-MacBook-Pro:advanced_analysis_in_r michael$ gitp[K push
Counting objects: 165, done.
Delta compression using up to 4 threads.
Compressing objects:   0% (1/150)   Compressing objects:   1% (2/150)   Compressing objects:   2% (3/150)   Compressing objects:   3% (5/150)   Compressing objects:   4% (6/150)   Compressing objects:   5% (8/150)   Compressing objects:   6% (9/150)   Compressing objects:   7% (11/150)   Compressing objects:   8% (12/150)   Compressing objects:   9% (14/150)   Compressing objects:  10% (15/150)   Compressing objects:  11% (17/150)   Compressing objects:  12% (18/150)   Compressing objects:  13% (20/150)   Compressing objects:  14% (21/150)   Compressing objects:  15% (23/150)   Compressing objects:  16% (24/150)   Compressing objects:  17% (26/150)   Compressing objects:  18% (27/150)   Compressing objects:  19% (29/150)   Compressing objects:  20% (30/150)   Compressing objects:  21% (32/150)   Compressing objects:  22% (33/150)   Compressing objects:  23% (35/150)   Compressing objects:  24% (36/150)   Compressing objects:  25% (38/150)   Compressing objects:  26% (39/150)   Compressing objects:  27% (41/150)   Compressing objects:  28% (42/150)   Compressing objects:  29% (44/150)   Compressing objects:  30% (45/150)   Compressing objects:  31% (47/150)   Compressing objects:  32% (48/150)   Compressing objects:  33% (50/150)   Compressing objects:  34% (51/150)   Compressing objects:  35% (53/150)   Compressing objects:  36% (54/150)   Compressing objects:  37% (56/150)   Compressing objects:  38% (57/150)   Compressing objects:  39% (59/150)   Compressing objects:  40% (60/150)   Compressing objects:  41% (62/150)   Compressing objects:  42% (63/150)   Compressing objects:  43% (65/150)   Compressing objects:  44% (66/150)   Compressing objects:  45% (68/150)   Compressing objects:  46% (69/150)   Compressing objects:  47% (71/150)   Compressing objects:  48% (72/150)   Compressing objects:  49% (74/150)   Compressing objects:  50% (75/150)   Compressing objects:  51% (77/150)   Compressing objects:  52% (78/150)   Compressing objects:  53% (80/150)   Compressing objects:  54% (81/150)   Compressing objects:  55% (83/150)   Compressing objects:  56% (84/150)   Compressing objects:  57% (86/150)   Compressing objects:  58% (87/150)   Compressing objects:  59% (89/150)   Compressing objects:  60% (90/150)   Compressing objects:  61% (92/150)   Compressing objects:  62% (93/150)   Compressing objects:  63% (95/150)   Compressing objects:  64% (96/150)   Compressing objects:  65% (98/150)   Compressing objects:  66% (99/150)   Compressing objects:  67% (101/150)   Compressing objects:  68% (102/150)   Compressing objects:  69% (104/150)   Compressing objects:  70% (105/150)   Compressing objects:  71% (107/150)   Compressing objects:  72% (108/150)   Compressing objects:  73% (110/150)   Compressing objects:  74% (111/150)   Compressing objects:  75% (113/150)   Compressing objects:  76% (114/150)   Compressing objects:  77% (116/150)   Compressing objects:  78% (117/150)   Compressing objects:  79% (119/150)   Compressing objects:  80% (120/150)   Compressing objects:  81% (122/150)   Compressing objects:  82% (123/150)   Compressing objects:  83% (125/150)   Compressing objects:  84% (126/150)   Compressing objects:  85% (128/150)   Compressing objects:  86% (129/150)   Compressing objects:  87% (131/150)   Compressing objects:  88% (132/150)   Compressing objects:  89% (134/150)   Compressing objects:  90% (135/150)   Compressing objects:  91% (137/150)   Compressing objects:  92% (138/150)   Compressing objects:  93% (140/150)   Compressing objects:  94% (141/150)   Compressing objects:  95% (143/150)   Compressing objects:  96% (144/150)   Compressing objects:  97% (146/150)   Compressing objects:  98% (147/150)   Compressing objects:  99% (149/150)   Compressing objects: 100% (150/150)   Compressing objects: 100% (150/150), done.
Writing objects:   0% (1/165)   Writing objects:   1% (2/165)   Writing objects:   2% (4/165)   Writing objects:   3% (5/165)   Writing objects:   4% (7/165)   Writing objects:   5% (9/165)   Writing objects:   6% (10/165)   Writing objects:   7% (12/165)   Writing objects:   8% (14/165)   Writing objects:   9% (15/165)   Writing objects:  10% (17/165)   Writing objects:  11% (19/165)   Writing objects:  12% (20/165)   Writing objects:  13% (22/165)   Writing objects:  14% (24/165)   Writing objects:  15% (25/165)   Writing objects:  16% (27/165)   Writing objects:  17% (29/165)   Writing objects:  18% (30/165)   Writing objects:  19% (32/165)   Writing objects:  20% (33/165)   Writing objects:  21% (35/165)   Writing objects:  22% (37/165)   Writing objects:  23% (38/165)   Writing objects:  24% (40/165)   Writing objects:  27% (45/165)   Writing objects:  28% (47/165)   Writing objects:  29% (48/165)   Writing objects:  30% (50/165)   Writing objects:  31% (52/165)   Writing objects:  32% (53/165)   Writing objects:  33% (56/165)   Writing objects:  36% (60/165)   Writing objects:  38% (63/165)   Writing objects:  39% (65/165)   Writing objects:  40% (66/165)   Writing objects:  41% (68/165)   Writing objects:  42% (70/165)   Writing objects:  43% (71/165)   Writing objects:  44% (73/165)   Writing objects:  45% (75/165)   Writing objects:  46% (76/165)   Writing objects:  47% (78/165)   Writing objects:  48% (80/165)   Writing objects:  49% (81/165)   Writing objects:  50% (83/165)   Writing objects:  51% (85/165)   Writing objects:  52% (86/165)   Writing objects:  53% (88/165)   Writing objects:  54% (90/165)   Writing objects:  55% (91/165)   Writing objects:  56% (93/165)   Writing objects:  57% (95/165)   Writing objects:  58% (96/165)   Writing objects:  59% (98/165)   Writing objects:  60% (99/165)   Writing objects:  61% (101/165)   Writing objects:  62% (103/165), 1.07 MiB | 1.99 MiB/s   Writing objects:  63% (104/165), 1.07 MiB | 1.99 MiB/s   Writing objects:  64% (106/165), 1.07 MiB | 1.99 MiB/s   Writing objects:  65% (108/165), 1.07 MiB | 1.99 MiB/s   Writing objects:  66% (109/165), 1.07 MiB | 1.99 MiB/s   Writing objects:  67% (111/165), 1.07 MiB | 1.99 MiB/s   Writing objects:  68% (113/165), 1.07 MiB | 1.99 MiB/s   Writing objects:  69% (114/165), 1.07 MiB | 1.99 MiB/s   Writing objects:  70% (116/165), 1.07 MiB | 1.99 MiB/s   Writing objects:  71% (118/165), 1.07 MiB | 1.99 MiB/s   Writing objects:  72% (119/165), 1.07 MiB | 1.99 MiB/s   Writing objects:  73% (121/165), 1.07 MiB | 1.99 MiB/s   Writing objects:  74% (123/165), 1.07 MiB | 1.99 MiB/s   Writing objects:  75% (124/165), 1.07 MiB | 1.99 MiB/s   Writing objects:  76% (126/165), 1.07 MiB | 1.99 MiB/s   Writing objects:  77% (128/165), 1.07 MiB | 1.99 MiB/s   Writing objects:  78% (129/165), 1.07 MiB | 1.99 MiB/s   Writing objects:  79% (131/165), 1.07 MiB | 1.99 MiB/s   Writing objects:  80% (132/165), 1.07 MiB | 1.99 MiB/s   Writing objects:  81% (134/165), 1.07 MiB | 1.99 MiB/s   Writing objects:  82% (136/165), 1.07 MiB | 1.99 MiB/s   Writing objects:  83% (137/165), 1.07 MiB | 1.99 MiB/s   Writing objects:  84% (139/165), 1.07 MiB | 1.99 MiB/s   Writing objects:  85% (141/165), 1.07 MiB | 1.99 MiB/s   Writing objects:  86% (142/165), 1.07 MiB | 1.99 MiB/s   Writing objects:  87% (144/165), 1.07 MiB | 1.99 MiB/s   Writing objects:  88% (146/165), 1.07 MiB | 1.99 MiB/s   Writing objects:  89% (147/165), 1.07 MiB | 1.99 MiB/s   Writing objects:  90% (149/165), 1.07 MiB | 1.99 MiB/s   Writing objects:  91% (151/165), 1.07 MiB | 1.99 MiB/s   Writing objects:  92% (152/165), 1.07 MiB | 1.99 MiB/s   Writing objects:  93% (154/165), 1.07 MiB | 1.99 MiB/s   Writing objects:  94% (156/165), 1.07 MiB | 1.99 MiB/s   Writing objects:  95% (157/165), 1.07 MiB | 1.99 MiB/s   Writing objects:  96% (159/165), 1.07 MiB | 1.99 MiB/s   Writing objects:  97% (161/165), 1.07 MiB | 1.99 MiB/s   Writing objects:  98% (162/165), 1.07 MiB | 1.99 MiB/s   Writing objects:  99% (164/165), 1.07 MiB | 1.99 MiB/s   Writing objects: 100% (165/165), 1.07 MiB | 1.99 MiB/s   Writing objects: 100% (165/165), 2.41 MiB | 1.99 MiB/s, done.
Total 165 (delta 33), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/33)   [Kremote: Resolving deltas:  18% (6/33)   [Kremote: Resolving deltas:  21% (7/33)   [Kremote: Resolving deltas:  63% (21/33)   [Kremote: Resolving deltas:  66% (22/33)   [Kremote: Resolving deltas:  72% (24/33)   [Kremote: Resolving deltas:  78% (26/33)   [Kremote: Resolving deltas:  81% (27/33)   [Kremote: Resolving deltas:  84% (28/33)   [Kremote: Resolving deltas:  87% (29/33)   [Kremote: Resolving deltas:  93% (31/33)   [Kremote: Resolving deltas:  96% (32/33)   [Kremote: Resolving deltas: 100% (33/33)   [Kremote: Resolving deltas: 100% (33/33), completed with 6 local objects.[K
To https://github.com/medewitt/advanced_analysis_in_r.git
   2f21961..92d9451  master -> master
git remove [K[K[K[K[K[K[K[K[K[K[Kgit rm .Rproj.user
fatal: not removing '.Rproj.user' recursively without -r
]0;~/consulting/advanced_analysis_in_rMichaels-MacBook-Pro:advanced_analysis_in_r michael$ git rm .Rproj.user -r
error: the following files have local modifications:
    .Rproj.user/365B7EBB/console06/6D416D6F
    .Rproj.user/365B7EBB/console06/6D416D6F.env
    .Rproj.user/365B7EBB/console06/INDEX001
    .Rproj.user/365B7EBB/sources/prop/INDEX
    .Rproj.user/shared/notebooks/paths
(use --cached to keep the file, or -f to force removal)
]0;~/consulting/advanced_analysis_in_rMichaels-MacBook-Pro:advanced_analysis_in_r michael$ git com[K[K[Kadd --a