\frametitle{Extending RMarkdown}
\protect\hypertarget{extending-rmarkdown}{}

\begin{block}{Table/ Figure Generation}

\begin{itemize}
\tightlist
\item
  \texttt{kableExtra}
\item
  \texttt{gt}
\end{itemize}

\end{block}

\begin{block}{Templates}

\begin{itemize}
\tightlist
\item
  \texttt{rticles}
\item
  \texttt{papaja}
\item
  \texttt{markdowntemplates}
\end{itemize}

\end{block}

\begin{block}{Even More}

\begin{itemize}
\tightlist
\item
  \texttt{flexdashboard}
\item
  \texttt{shinydashboard}
\end{itemize}

\end{block}

